<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage 1</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
    }
    body{
        font-family: sans-serif;
    }
    .header{
        width:85%;
        height:4.35rem;
        background-color:blueviolet;
        display:flex;
        float:right;
        align-items: center;
        justify-content: space-between;
    }
    #sidebar{
        width:15%;
        height:100vh;
        background-color:blueviolet;
    }
    #sidebar li{
        color:white;
        padding:10px;
        border-bottom: 1px solid gray;
        text-align:left;
    }
    #sidebar li a{
        text-decoration: none;
        color:white;
        cursor:pointer;
    }
      .container1{
           width:300px;
           height:650px;
           background-color:blueviolet;
           position:absolute;
           top:70px;
           left:960px;
      }
      .recentfeeds{
          color:white;
          text-align: center;
          border-bottom: 1px solid gray;
      }
      .viewalltopics{
          color:white;
          text-align:left;
          padding-left: 25px;
      }
      .viewalltopics ul li{
          padding-top:85px;
          padding-left: 10px;
      }
      .container2{
          width:330px;
          height:250px;
          background-color:blueviolet;
          position:absolute;
          top:70px;
          left:520px;
      }
      .discovernewideas{
          color:white;
          text-align: center;
          border-bottom:1px solid grey;
        
      }
      .discovernewideas h3{
          color:white;
           text-decoration: none;
      }
      .browse{
          color:white;
          padding-left: 20px;
      }
      .categories{
           color:white;
           text-align: left;
           padding-left: 10px;
      }
      .container3{
        width:330px;
          height:250px;
          background-color:blueviolet;
          position:absolute;
          top:400px;
          left:520px;
      }
      .radar{
          text-align: center;
      }
      .radar h3{
          color:white;
          padding-top: 5px;
      }
      .date h4{
          padding-left: 15px;
          color:white;
      }
      .vertical{
          border-left:2px solid white;
          height:220px;
          position:absolute;
          left:100px;
          top:30px;
      }
      .task h4{
          margin-top: 5px;
      }
    </style>

<body>
    <div class="header">
        
    </div>
    <div id="sidebar">
        <ul>
            <li><a href="#">Home</li></a>
            <li><a href="#"> </li></a>
            <li><a href="#">Analytics</li></a>
            <li><a href="#">Interactions</li></a>
            <li><a href="#">Performance</li></a>
            <li><a href="#">Widgets</li></a>
            <li><a href="#">Help</li></a>
            <li><a href="#">Activity</li></a>
            <li><a href="#">Influencers</li></a>
        </ul>
    </div>
        <div class="container1">
            <div class="recentfeeds">
                <h3>MY RECENT FEEDS</h3>
            </div>
            <div class="viewalltopics">
            <br> <br><h4>View All Topics</h4>
             <ul>
                 <li>Education</li>
                 <li>News</li>
                 <li>Sports</li>
                 <li>Entertainment</li>
            </ul>
           </div> 
      </div>
      <div class="container2">
            <div class="discovernewideas">
                <a href="#"><h3>DISCOVER NEW IDEAS</h3></a>
            </div>
            <div class="browse">
               <br><br> <h4>BROWSE:</h4>
            </div>
            <div class="categories">
             <br><h5>TRENDING | TOPICS | QUESTIONS | KEYWORDS</h5><br>
             <hr><br>
             <p>Find the contents that performs text and create high performing contents.</p>
            </div>
      </div>
      <div class="container3">
           <div class="radar">
               <a href=""><h3>ON THE RADAR</h3></a><hr>
           </div>
        <div class="date"><br>
            <h4>Date</h4><hr><br><br>
            <h4>22/05/2021</h4> <br>
            <h4>23/05/2021</h4><br>
            <h4>24/05/2021</h4>
    
        <div class="vertical">

         </div>
            </div>
    
    
    
</body>